h1 {
    color: red;
    margin: 2rem;
}

h2 {
    color: red;
    font-size: 3rem;
    margin: 2rem;
}

a {
    color: black;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.cardT {
    color: white !important;
}

.pic {
    height: 12rem;
}

.view {
    height: 80rem;
}

.form-text {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: bold;
}

.footer {
    padding: 2rem;
    height: 8rem;
    text-align: center;
}